# preload = /home/sayyedulawwab/.config/walls/wallhaven-wall1.png
# wallpaper = HDMI-A-1,/home/sayyedulawwab/.config/walls/wallhaven-wall1.png
wallpaper {
    monitor =
    path = ~/.config/walls/wallhaven-wall1.png
    fit_mode = cover
}

splash = false
ipc = false
